<!DOCTYPE html>
<html>
<head>
    <title>Birthday Invitation</title>
    <style>
        @keyframes bgColorChange {
            0%   { background-color: green; }
            25%  { background-color: lightblue; }
            50%  { background-color: pink; }
            75%  { background-color: orange; }
            100% { background-color: green; }
        }

        body {
            font-family: Arial;
            text-align: center;
            animation: bgColorChange 10s infinite;
            overflow-x: hidden;
        }

        #invitation {
            display: none;
        }

        #mailIcon {
            cursor: pointer;
            margin-top: 100px;
        }
    </style>
</head>
<body>

    <!-- Mail Icon -->
    <div id="mailIcon">
        <img src="https://th.bing.com/th/id/R.5c270807941839ce18246ee24eaf87dd?rik=5gP0CsxmMvzTbg&riu=http%3a%2f%2ficon-park.com%2fimagefiles%2fmail_vector_icon_white.png&ehk=rV6etfkfTKlzRN3AcjvPCjtV42mikSM%2fvcGvvCA0TGo%3d&risl=&pid=ImgRaw&r=0" width="150" alt="Open Invitation">
        <p style="color: white;">Click the mail to open your invitation</p>
    </div>

    <!-- Invitation Content -->
    <div id="invitation">
        <h1 style="color: black;"> You're Invited! </h1>
        <h2 style="color: white;">Aldrine's Birthday</h2>
        <h3 style="color: white;">When: October 25, 2025</h3>
        
        <p> 
            <strong>Where: </strong>
            <a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656" 
               target="_blank" 
               style="text-decoration: none; color: white">
               View on Google Maps
            </a>
        </p>

        <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" 
             alt="Birthday Cake" 
             width="300" 
             style="border-radius: 10px;">

        <p>
            <strong>What to Bring:</strong><br>
            - Balloons <br> 
            - Cake <br> 
            - An Appetite <br> 
            - Money (Entrance Fee)
        </p>
        
        <p style="color: white; margin-top: 40px;">
            I can't wait to celebrate with you!
        </p>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.2/dist/confetti.browser.min.js"></script>
    <script>
        document.getElementById("mailIcon").onclick = function() {
            document.getElementById("mailIcon").style.display = "none";
            document.getElementById("invitation").style.display = "block";
            confetti({
                particleCount: 150,
                spread: 100,
                origin: { y: 0.6 }
            });
        };
    </script>

</body>
</html>
